{
    "caret_style": "phase",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "findreplace_small": true,
    "folder_exclude_patterns":
    [
        ".svn",
        ".idea",
        ".git",
        ".hg",
        "CVS",
        "_build",
        "build",
        "site"
    ],
    "font_face": "Roboto Mono",
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "SublimeLinter-jshint",
        "Vintage"
    ],
    "line_numbers": true,
    "line_padding_bottom": 4,
    "line_padding_top": 4,
    "phpunit-sublime-terminal": "iTerm",
    "scroll_past_end": true,
    "show_definitions": false,
    "show_panel_on_build": false,
    "skin": "Material Theme/Material Theme",
    "tab_size": 4,
    "tabs_small": false,
    "theme": "Material-Theme.sublime-theme",
    "theme_accent_tangerine": true,
    "theme_autocomplete_item_selected_colored": true,
    "theme_bar_margin_top_sm": true,
    "theme_dropdown_atomized": true,
    "theme_find_panel_close_hidden": true,
    "theme_icon_button_highlighted": true,
    "theme_panel_switcher_atomized": true,
    "theme_quick_panel_item_selected_colored": true,
    "theme_quick_panel_size_md": true,
    "theme_scrollbar_colored": true,
    "theme_scrollbar_line": true,
    "theme_sidebar_close_always_visible": true,
    "theme_sidebar_folder_atomized": true,
    "theme_statusbar_size_md": true,
    "theme_tab_close_always_visible": true,
    "theme_tab_selected_overlined": true,
    "theme_tab_size_md": true,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true
}
